{
  "expo": {
    "name": "comeback-log",
    "slug": "comeback-log",
    "version": "1.0.0",
    "scheme": "comebacklog",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.comebacklog.app"
    },
    "android": {
      "package": "com.comebacklog.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "268f462a-364e-4db7-b10a-3970337561e7"
      }
    },
    "owner": "nakaryo19"
  }
}
